frontend/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ FolderStructure.txt
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ vite.config.ts
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ vite.svg
в”‚   в””в”Ђв”Ђ images/
в”‚       в”њв”Ђв”Ђ 200.jpg
в”‚       в”њв”Ђв”Ђ TrigreExamInvoice.pdf
в”‚       в”њв”Ђв”Ђ admin.png
в”‚       в”њв”Ђв”Ђ app.png
в”‚       в”њв”Ђв”Ђ avatar-with-laptop.png
в”‚       в”њв”Ђв”Ђ bank.png
в”‚       в”њв”Ђв”Ђ bar-code.svg
в”‚       в”њв”Ђв”Ђ binance-2.png
в”‚       в”њв”Ђв”Ђ blue-man.jpg
в”‚       в”њв”Ђв”Ђ cardano.png
в”‚       в”њв”Ђв”Ђ cards-bg.jpg
в”‚       в”њв”Ђв”Ђ cat.webp
в”‚       в”њв”Ђв”Ђ chowmein.png
в”‚       в”њв”Ђв”Ђ coming-soon.jpg
в”‚       в”њв”Ђв”Ђ confirm-email.jpg
в”‚       в”њв”Ђв”Ђ course-thumbnail.png
в”‚       в”њв”Ђв”Ђ created.png
в”‚       в”њв”Ђв”Ђ cut-circle.png
в”‚       в”њв”Ђв”Ђ diagram.png
в”‚       в”њв”Ђв”Ђ doctor.png
в”‚       в”њв”Ђв”Ђ dogecoin.png
в”‚       в”њв”Ђв”Ђ error.png
в”‚       в”њв”Ђв”Ђ ethereum-2.png
в”‚       в”њв”Ђв”Ђ favicon.ico
в”‚       в”њв”Ђв”Ђ female-doctor.png
в”‚       в”њв”Ђв”Ђ forgot-password.jpg
в”‚       в”њв”Ђв”Ђ girl-with-dog.png
в”‚       в”њв”Ђв”Ђ girl-with-smile.png
в”‚       в”њв”Ђв”Ђ hospital.png
в”‚       в”њв”Ђв”Ђ internal-error.png
в”‚       в”њв”Ђв”Ђ line.png
в”‚       в”њв”Ђв”Ђ litecoin.png
в”‚       в”њв”Ђв”Ђ lock-screen.jpg
в”‚       в”њв”Ђв”Ђ logo-big.svg
в”‚       в”њв”Ђв”Ђ logo-icon.svg
в”‚       в”њв”Ђв”Ђ logo.svg
в”‚       в”њв”Ђв”Ђ logout.jpg
в”‚       в”њв”Ђв”Ђ main-doctor.png
в”‚       в”њв”Ђв”Ђ man-searching-house.png
в”‚       в”њв”Ђв”Ђ man-with-tablet.png
в”‚       в”њв”Ђв”Ђ marketing-tool.png
в”‚       в”њв”Ђв”Ђ master-card.png
в”‚       в”њв”Ђв”Ђ online-learning.gif
в”‚       в”њв”Ђв”Ђ paper.png
в”‚       в”њв”Ђв”Ђ paper2.png
в”‚       в”њв”Ђв”Ђ patient.jpg
в”‚       в”њв”Ђв”Ђ play.png
в”‚       в”њв”Ђв”Ђ player.jpg
в”‚       в”њв”Ђв”Ђ polkadot.png
в”‚       в”њв”Ђв”Ђ portfolio-bg.jpg
в”‚       в”њв”Ђв”Ђ profile-cover.jpg
в”‚       в”њв”Ђв”Ђ profile.jpg
в”‚       в”њв”Ђв”Ђ qr-code.svg
в”‚       в”њв”Ђв”Ђ reset-password.jpg
в”‚       в”њв”Ђв”Ђ shape.png
в”‚       в”њв”Ђв”Ђ sign-in.jpg
в”‚       в”њв”Ђв”Ђ sign-up.jpg
в”‚       в”њв”Ђв”Ђ signature.svg
в”‚       в”њв”Ђв”Ђ solana.png
в”‚       в”њв”Ђв”Ђ sort.svg
в”‚       в”њв”Ђв”Ђ sphere-bowl.png
в”‚       в”њв”Ђв”Ђ spring-fat.png
в”‚       в”њв”Ђв”Ђ ssc.png
в”‚       в”њв”Ђв”Ђ star.png
в”‚       в”њв”Ђв”Ђ starter.png
в”‚       в”њв”Ђв”Ђ store.png
в”‚       в”њв”Ђв”Ђ tether.png
в”‚       в”њв”Ђв”Ђ trophy.gif
в”‚       в”њв”Ђв”Ђ upsc.webp
в”‚       в”њв”Ђв”Ђ users.png
в”‚       в”њв”Ђв”Ђ vector-map.png
в”‚       в”њв”Ђв”Ђ vector1.png
в”‚       в”њв”Ђв”Ђ vector2.png
в”‚       в”њв”Ђв”Ђ video.mp4
в”‚       в”њв”Ђв”Ђ welcome.png
в”‚       в”њв”Ђв”Ђ white-logo-big.svg
в”‚       в”њв”Ђв”Ђ white-logo.svg
в”‚       в”њв”Ђв”Ђ xrp.png
в”‚       в”њв”Ђв”Ђ browsers/
в”‚       в”‚   в”њв”Ђв”Ђ google-chrome.svg
в”‚       в”‚   в”њв”Ђв”Ђ microsoft-edge.svg
в”‚       в”‚   в”њв”Ђв”Ђ mozilla-firefox.svg
в”‚       в”‚   в”њв”Ђв”Ђ opera-mini.svg
в”‚       в”‚   в”њв”Ђв”Ђ others.svg
в”‚       в”‚   в””в”Ђв”Ђ safari.svg
в”‚       в”њв”Ђв”Ђ buildings/
в”‚       в”‚   в”њв”Ђв”Ђ building1.png
в”‚       в”‚   в”њв”Ђв”Ђ building2.png
в”‚       в”‚   в”њв”Ђв”Ђ building3.png
в”‚       в”‚   в””в”Ђв”Ђ building4.png
в”‚       в”њв”Ђв”Ђ clients/
в”‚       в”‚   в”њв”Ђв”Ђ client1.jpg
в”‚       в”‚   в”њв”Ђв”Ђ client2.jpg
в”‚       в”‚   в”њв”Ђв”Ђ client3.jpg
в”‚       в”‚   в”њв”Ђв”Ђ client4.jpg
в”‚       в”‚   в”њв”Ђв”Ђ client5.jpg
в”‚       в”‚   в”њв”Ђв”Ђ client6.jpg
в”‚       в”‚   в”њв”Ђв”Ђ client7.jpg
в”‚       в”‚   в”њв”Ђв”Ђ client8.jpg
в”‚       в”‚   в”њв”Ђв”Ђ client9.jpg
в”‚       в”‚   в”њв”Ђв”Ђ client10.jpg
в”‚       в”‚   в”њв”Ђв”Ђ client11.jpg
в”‚       в”‚   в””в”Ђв”Ђ client12.jpg
в”‚       в”њв”Ђв”Ђ flags/
в”‚       в”‚   в”њв”Ђв”Ђ australia.svg
в”‚       в”‚   в”њв”Ђв”Ђ brazil.svg
в”‚       в”‚   в”њв”Ђв”Ђ canada.svg
в”‚       в”‚   в”њв”Ђв”Ђ france.svg
в”‚       в”‚   в”њв”Ђв”Ђ germany.svg
в”‚       в”‚   в”њв”Ђв”Ђ portugal.svg
в”‚       в”‚   в”њв”Ђв”Ђ spain.svg
в”‚       в”‚   в”њв”Ђв”Ђ uk.svg
в”‚       в”‚   в””в”Ђв”Ђ usa.svg
в”‚       в””в”Ђв”Ђ users/
в”‚           в”њв”Ђв”Ђ user1.jpg  ... user80.jpg  (80 files)
в”‚
в””в”Ђв”Ђ src/
    в”њв”Ђв”Ђ index.css
    в”њв”Ђв”Ђ main.tsx
    в”њв”Ђв”Ђ vite-env.d.ts
    в”‚
    в”њв”Ђв”Ђ context/
    в”‚   в””в”Ђв”Ђ AuthContext.tsx
    в”‚
    в”њв”Ђв”Ђ utils/
    в”‚   в””в”Ђв”Ђ testStateManager.ts
    в”‚
    в”њв”Ђв”Ђ components/
    в”‚   в”њв”Ђв”Ђ PrivateRoutes.tsx
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ Authentication/
    в”‚   в”‚   в”њв”Ђв”Ђ ConfirmEmailContent.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ DarkMode.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ ForgotPasswordForm.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ LockScreenContent.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ LogoutContent.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ ResetPasswordForm.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ SignInForm.tsx
    в”‚   в”‚   в””в”Ђв”Ђ SignUpForm.tsx
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ Dashboard/
    в”‚   в”‚   в””в”Ђв”Ђ LMS/
    в”‚   в”‚       в”њв”Ђв”Ђ Announcements.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ Courses.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ PerformanceStats.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ QuickAccess.tsx
    в”‚   в”‚       в”њв”Ђв”Ђ StatsCard.tsx
    в”‚   в”‚       в””в”Ђв”Ђ Welcome.tsx
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ Layout/
    в”‚   в”‚   в”њв”Ђв”Ђ Footer.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Layout.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Header/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppsMenu.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DarkMode.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fullscreen.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notifications.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileMenu.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
    в”‚   в”‚   в””в”Ђв”Ђ SidebarMenu/
    в”‚   в”‚       в””в”Ђв”Ђ index.tsx
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ LMS/
    в”‚   в”‚   в”њв”Ђв”Ђ InstructorsTable.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ CourseDetailsContent/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CourseInstructor.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnrolledStudents.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ManageReviews.tsx
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OverallReviews.tsx
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ CoursesList/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ CoursesListTable.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ CreateCourseForm/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ EditCourseForm/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.tsx
    в”‚   в”‚   в””в”Ђв”Ђ LessonPreviewContent/
    в”‚   в”‚       в””в”Ђв”Ђ index.tsx
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ Settings/
    в”‚   в”‚   в”њв”Ђв”Ђ AccountSettingsForm.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ ChangePasswordForm.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ ConnectionsContent.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ Nav.tsx
    в”‚   в”‚   в”њв”Ђв”Ђ PrivacyPolicyContent.tsx
    в”‚   в”‚   в””в”Ђв”Ђ TermsConditionsContent.tsx
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ UIElements/
    в”‚       в”њв”Ђв”Ђ Accordion/
    в”‚       в”‚   в””в”Ђв”Ђ AccordionContent.tsx
    в”‚       в”њв”Ђв”Ђ Alerts/
    в”‚       в”‚   в”њв”Ђв”Ђ AlertsWithIcon.tsx
    в”‚       в”‚   в”њв”Ђв”Ђ BGColorAlerts.tsx
    в”‚       в”‚   в”њв”Ђв”Ђ BGColorAlertsWithIcon.tsx
    в”‚       в”‚   в”њв”Ђв”Ђ BasicAlerts.tsx
    в”‚       в”‚   в”њв”Ђв”Ђ DismissingAlerts.tsx
    в”‚       в”‚   в””в”Ђв”Ђ OutlineAlerts.tsx
    в”‚       в”њв”Ђв”Ђ Avatars/
    в”‚       в”‚   в”њв”Ђв”Ђ AvatarSizeRoundedCircle.tsx
    в”‚       в”‚   в”њв”Ђв”Ђ AvatarSizeSquareCircle.tsx
    в”‚       в”‚   в”њв”Ђв”Ђ ImageSizeRoundedCircle.tsx
    в”‚       в”‚   в””в”Ђв”Ђ ImageSizeSquareCircle.tsx
    в”‚       в”њв”Ђв”Ђ Badges/
    в”‚       в”‚   в”њв”Ђв”Ђ Headings.tsx
    в”‚       в”‚   в””в”Ђв”Ђ PillBadges.tsx
    в”‚       в”њв”Ђв”Ђ Breadcrumb/
    в”‚       в”‚   в””в”Ђв”Ђ BreadcrumbContent.tsx
    в”‚       в”њв”Ђв”Ђ Buttons/
    в”‚       в”‚   в”њв”Ђв”Ђ BasicButtons.tsx
    в”‚       в”‚   в”њв”Ђв”Ђ BlockButtons.tsx
    в”‚       в”‚   в”њв”Ђв”Ђ OutlineButtons.tsx
    в”‚       в”‚   в””в”Ђв”Ђ ToggleButtons/
    в”‚       в”‚       в”њв”Ђв”Ђ BasicToggle.tsx
    в”‚       в”‚       в”њв”Ђв”Ђ CheckedState.tsx
    в”‚       в”‚       в”њв”Ђв”Ђ ColorsToggle.tsx
    в”‚       в”‚       в”њв”Ђв”Ђ DisabledState.tsx
    в”‚       в”‚       в”њв”Ђв”Ђ OnOffButton.tsx
    в”‚       в”‚       в””в”Ђв”Ђ index.tsx
    в”‚       в”њв”Ђв”Ђ Dropdowns/
    в”‚       в”‚   в”њв”Ђв”Ђ DropdownStyle1.tsx
    в”‚       в”‚   в”њв”Ђв”Ђ DropdownStyle2.tsx
    в”‚       в”‚   в”њв”Ђв”Ђ DropdownStyle3.tsx
    в”‚       в”‚   в””в”Ђв”Ђ DropdownStyle4.tsx
    в”‚       в”њв”Ђв”Ђ Modal/
    в”‚       в”‚   в””в”Ђв”Ђ LiveDemo.tsx
    в”‚       в”њв”Ђв”Ђ Pagination/
    в”‚       в”‚   в”њв”Ђв”Ђ PaginationStyle1.tsx
    в”‚       в”‚   в””в”Ђв”Ђ PaginationStyle2.tsx
    в”‚       в”њв”Ђв”Ђ Progress/
    в”‚       в”‚   в”њв”Ђв”Ђ Labels.tsx
    в”‚       в”‚   в””в”Ђв”Ђ Overview.tsx
    в”‚       в”њв”Ђв”Ђ Spinner/
    в”‚       в”‚   в”њв”Ђв”Ђ AlignmentSpinner.tsx
    в”‚       в”‚   в”њв”Ђв”Ђ ButtonsSpinner.tsx
    в”‚       в”‚   в”њв”Ђв”Ђ ColorSpinner.tsx
    в”‚       в”‚   в”њв”Ђв”Ђ DefaultSpinner.tsx
    в”‚       в”‚   в”њв”Ђв”Ђ ProgressSpinner.tsx
    в”‚       в”‚   в”њв”Ђв”Ђ SizeSpinner.tsx
    в”‚       в”‚   в””в”Ђв”Ђ SpinnerWithCard.tsx
    в”‚       в”њв”Ђв”Ђ Tabs/
    в”‚       в”‚   в”њв”Ђв”Ђ BasicTabs.tsx
    в”‚       в”‚   в””в”Ђв”Ђ IconTabs.tsx
    в”‚       в”њв”Ђв”Ђ Tooltips/
    в”‚       в”‚   в”њв”Ђв”Ђ BottomTooltip.tsx
    в”‚       в”‚   в””в”Ђв”Ђ DefaultTooltip.tsx
    в”‚       в””в”Ђв”Ђ Videos/
    в”‚           в”њв”Ђв”Ђ VimeoRatio.tsx
    в”‚           в”њв”Ђв”Ђ VimeoRatio21x9.tsx
    в”‚           в”њв”Ђв”Ђ YouTubeRatio.tsx
    в”‚           в””в”Ђв”Ђ YouTubeRatio21x9.tsx
    в”‚
    в””в”Ђв”Ђ pages/
        в”њв”Ђв”Ђ BlankPage.tsx
        в”њв”Ђв”Ђ Help.tsx
        в”њв”Ђв”Ђ Invoice.tsx
        в”њв”Ђв”Ђ NotFound.tsx
        в”‚
        в”њв”Ђв”Ђ authentication/
        в”‚   в”њв”Ђв”Ђ ConfirmEmail.tsx
        в”‚   в”њв”Ђв”Ђ ForgotPassword.tsx
        в”‚   в”њв”Ђв”Ђ LockScreen.tsx
        в”‚   в”њв”Ђв”Ђ Logout.tsx
        в”‚   в”њв”Ђв”Ђ ResetPassword.tsx
        в”‚   в”њв”Ђв”Ђ SignIn.tsx
        в”‚   в””в”Ђв”Ђ SignUp.tsx
        в”‚
        в”њв”Ђв”Ђ dashboard/
        в”‚   в”њв”Ђв”Ђ Announcements.tsx
        в”‚   в”њв”Ђв”Ђ Lms.tsx
        в”‚   в”њв”Ђв”Ђ MyCourses.tsx
        в”‚   в”њв”Ђв”Ђ MyPurchases.tsx
        в”‚   в”њв”Ђв”Ђ MyResults.tsx
        в”‚   в””в”Ђв”Ђ TestReport.tsx
        в”‚
        в”њв”Ђв”Ђ lms/
        в”‚   в”њв”Ђв”Ђ CourseDetails.tsx
        в”‚   в”њв”Ђв”Ђ CoursesList.tsx
        в”‚   в”њв”Ђв”Ђ CreateCourse.tsx
        в”‚   в”њв”Ђв”Ђ EditCourse.tsx
        в”‚   в”њв”Ђв”Ђ Instructors.tsx
        в”‚   в”њв”Ђв”Ђ LessonPreview.tsx
        в”‚   в”њв”Ђв”Ђ LiveTestPage.tsx
        в”‚   в”њв”Ђв”Ђ TestCourseDetails.tsx
        в”‚   в”њв”Ђв”Ђ TestInstructionsPage.tsx
        в”‚   в”њв”Ђв”Ђ TestResultPage.tsx
        в”‚   в””в”Ђв”Ђ VideoCoursePlayer.tsx
        в”‚
        в”њв”Ђв”Ђ profile/
        в”‚   в”њв”Ђв”Ђ ProfileProjects.tsx
        в”‚   в”њв”Ђв”Ђ ProfileTeams.tsx
        в”‚   в””в”Ђв”Ђ UserProfile.tsx
        в”‚
        в”њв”Ђв”Ђ settings/
        в”‚   в”њв”Ђв”Ђ AccountSettings.tsx
        в”‚   в”њв”Ђв”Ђ ChangePassword.tsx
        в”‚   в”њв”Ђв”Ђ Connections.tsx
        в”‚   в”њв”Ђв”Ђ PrivacyPolicy.tsx
        в”‚   в””в”Ђв”Ђ TermsConditions.tsx
        в”‚
        в””в”Ђв”Ђ ui-elements/
            в”њв”Ђв”Ђ Accordion.tsx
            в”њв”Ђв”Ђ Alerts.tsx
            в”њв”Ђв”Ђ Avatars.tsx
            в”њв”Ђв”Ђ Badges.tsx
            в”њв”Ђв”Ђ Breadcrumb.tsx
            в”њв”Ђв”Ђ Buttons.tsx
            в”њв”Ђв”Ђ Dropdowns.tsx
            в”њв”Ђв”Ђ Images.tsx
            в”њв”Ђв”Ђ Modal.tsx
            в”њв”Ђв”Ђ Pagination.tsx
            в”њв”Ђв”Ђ Progress.tsx
            в”њв”Ђв”Ђ Spinner.tsx
            в”њв”Ђв”Ђ Tabs.tsx
            в”њв”Ђв”Ђ Tooltips.tsx
            в”њв”Ђв”Ђ Typography.tsx
            в””в”Ђв”Ђ Videos.tsx

в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
Total Source Files: ~220+ (excluding node_modules, .git, .next, dist)
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
